name=LoRa_Tally
version=1.0
author=Vick William
maintainer=Vick William, Kaser Skaarhoj 
sentence=ATEM Switcher Libraries For Wireless Controller & tally Lights
paragraph=Build your own Wireless Controller & tally Lights for ATEMSwicher.Support esp8266 (tested) and esp32 (untested)
category=Communication
url=
architectures=avr,sam,samd,teensy
includes=ATEMWIFI.h
